* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

input,
select {
  outline: none;
  margin: 1rem 0.6rem;
  width: 15rem;
  padding: 0.15rem 0.9rem;
  border: 0.08rem solid black;
  border-radius: 0.7rem;
  box-shadow: 0 0 0.5rem grey;
}

select {
  width: 12rem;
  padding: 0.15rem 1.2rem;
}

button {
  color: white;
  padding: 0.5rem 1.9rem;
  background: crimson;
  border-radius: 2rem;
  border: none;
  font-size: 1.2rem;
  transition: 0.3s ease-out;
}

button:hover {
  color: crimson;
  background: transparent;
}

.container {
  max-width: 1300px;
  margin: auto;
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 3rem;
  background: rgb(105, 102, 101);
}

.nav-container .logo {
  color: crimson;
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
}

.nav-container .items-link {
  display: flex;
  list-style: none;
}

.nav-container .items-link li:not(:last-child) {
  margin-right: 20px;
}

.nav-container .items-link a {
  text-decoration: none;
  color: #fff;
  transition: 0.4s;
  background: transparent;
  padding: 0.4rem 0.8rem;
}

.nav-container .items-link a:hover,
.nav-container .items-link a.active {
  background-color: crimson;
  transition: 0.4s;
}

.nav-container .items-link a i {
  margin-right: 4px;
}

.nav-container .signout {
  display: flex;
  color: #fff;
}

.nav-container .signout .user-name {
  text-decoration: underline;
  pointer-events: none;
}

.nav-container .signout .signout-btn {
  margin-left: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-container .signout .signout-btn:hover {
  color: crimson;
}

.container .header {
  text-align: center;
  display: block;
  padding: 3rem 0;
  font-size: 1.9rem;
}

.form {
  max-width: 960px;
  margin: auto;
  padding: 2rem 4rem;
}
.infor-clients {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(10, 50px);
}

.infor-clients__name {
  grid-area: 1 / 1 / 2 / 2;
}
.infor-clients__phone {
  grid-area: 1 / 2 / 2 / 3;
}

.infor-clients__email {
  grid-area: 2 / 1 / 3 / 2;
}
.infor-clients__adrr {
  grid-area: 2 / 2 / 3 / 3;
}

.infor-clients__area {
  grid-area: 3 / 1 / 4 / 2;
}
.infor-clients__tours {
  grid-area: 3 / 2 / 4 / 3;
}

.infor-clients__time {
  grid-area: 4 / 1 / 5 / 2;
}
.infor-clients__date-go {
  grid-area: 4 / 2 / 5 / 3;
}

.infor-clients__amount {
  grid-area: 5 / 1 / 6 / 2;
}
.infor-clients__date-return {
  grid-area: 5 / 2 / 6 / 3;
}

.infor-clients__tguide-1 {
  grid-area: 6 / 1 / 7 / 3;
}

.infor-clients__tguide-2 {
  grid-area: 7 / 1 / 8 / 3;
}

.infor-clients__driver {
  grid-area: 8 / 1 / 9 / 3;
}

.infor-clients__cost {
  grid-area: 9 / 1 / 10 / 3;
}

.infor-clients__signin {
  width: 10rem;
  grid-area: 10 / 2 / 11 / 3;
  align-content: center;
}

@media screen and (max-width: 870px) {
  .infor-clients {
    display: block;
    align-items: center;
  }
  h2 {
    font-size: 2rem;
    align-content: center;
  }
}
